apiVersion: v1
kind: Secret
metadata:
  name: jwt-keys-secret
type: Opaque
stringData:
  PUBLIC_KEY: |
    -----BEGIN PUBLIC KEY-----
    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtKgcMF95mi7M8DFMG2eY9
    f0Bv0WDbVfMxIIHSWduLsE47nQtR7G0vKuCotosdt2ScL3VKqZSAaxTfAdb1dTmT
    FjTgsgZzfcfwHnbFMQrgJ70GjphlfhvGHLpMrKSqS0M2YPoD3NzgeOHaHN1QM20D
    PWLR2p40imLPvL0P8xNt43cnU6k6D3DxXPQog72TR54lw84gEmxHedUTkySlxCXs
    187FWELMCCUqxJ7/gw062wO9J+6HUThds4Yu7KGu3PNCqiCr3HvqrmHmIdg/nynL
    Poi8YSnuXwwzvMbVlaX/4rHfESb51a0a7UohCGg8vcVzsxxu1X0B4nWuxrRolVa8
    QIDAQAB
    -----END PUBLIC KEY-----
  PRIVATE_KEY: |
    -----BEGIN PRIVATE KEY-----
    MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC0qBwwX3maLszw
    MUwbZ5j1/QG/RYNtV8zEggdJZ24uwTjudC1HsbS8q4Ki2ix23ZJwvdUqplIBrFN8
    B1vV1OZMWNOCyBnN9x/AedsUxCuAnvQaOmGV+G8YcukyspKpLQzZg+gPc3OB44do
    c3VAzbQM9YtHanjSKYs+8vQ/zE23jdydTqToPcPFc9CiDvZNHniXDziASbEd51RO
    TJKXEJezXzsVYQswIJSrEnv+DDTrbA70n7odROF2zhi7soa7c80KqIKvce+quYeY
    h2D+fKcs+iLxhKe5fDDO8xtWVpf/isd8RJvnVrRrtSiEIaDy9xXOzHG7VfQHida7
    GtGiVVrxAgMBAAECggEADTBSsoNd3NA63PQ0YrHK/HZmmMCp6iMlS1lUz9qRtC8e
    CWaI4bmLANUimeIEqf7eEIYDWHRA+2dJxv3AihlbYMqBUoRqQdufQU2EHX1+0YqJ
    Npr5gdnbvnSxKqbXxysHS5/yIqKilaJ3QbxgHIWH9gQ9EU8oF+u5gzR4eWngaJx+
    oKkoXIwDBRG0lCXDvN/GyiW2AVLQ1lV++xZeE0zt/cQczqGmwPc4Fnlq88iLV39n
    eLFD7wd/FZTKYKAcE6cL4TIfdRM7O6HDSHA2zBQzC6mzL2pubulrpgwNqitS2z/B
    1TDZgi3dI+Wvf+yyfVVJy21mzytRtolKFT55bbsLIQKBgQDvVW3mZR1r0MKbeWx2
    KR8UcgnQRFV0Jta68Vtj37us2nVtKWMkeQTdAznz2AVRm0HZIfkgL/OzVjMVoJ0H
    ise71ASrdadtpOVVoJunelRbH8z6yIefGnYZTOTIXzjKz2AFQa/5Pbaz37A0V1Gf
    uz+GSIA5Y+g71MHuFGCZrOT42QKBgQDBPKcyecvaljA5Jx5ELfnKgYGj5ERhtz2w
    GUPXOYMGJtbi1GXXzruQZghzUusxG9l4nry4JGfHyvLsxYBrARk+p2dsk9Ts1Aqr
    QYuddp7cJpr8fjDPFXDOeVLapReX6z69JgZFj3ekNUuWX3jmwdreKsPY2yddg2NB
    5c7c2obj2QKBgQDJqhxehFkUHeW9B8VikyfDHIw0V0ACDS/mebTeJQmIjtNfVf5a
    Hzb/29YbJ6zjpIUJpty6SG16cWm+EYX/cur106LTruGTO9yaGCjQJ/2ogtU/g3Tz
    lWJp0yb7x3CdQ7vO8hiLVXr7ecKJeAIpK6hNSA3zTcHDmHSIXdc/5jVRkQKBgQCO
    B7C0zwTg80camwAKCOjyyWGqPttsHy0+RDOy+9isKtwC+S6qAo+mQPixGx83h0q+
    952qk0eceDU5hqku/S26+XxxN+9m6yu0WIbwBAIbulxsfawOaanyeQZHItVGmmgQ
    yuQNOLgtf+bA7geFRLNEXJZ6zAoRF8Na6jiz6AMBcQKBgQDN1irqLXJkraDzrh3u
    j2mK/UfAoZie5sOFuoM9VBRGOJC4ud8IlgdK0oHqfD7WgqFMxCrntz0bfoeCHnbY
    cdtapMj6E4CUFaRK9luzc2lpL3jYvxDsqUJU2VUoh6wYz3JCTW6UQfO19mPMbreq
    C2yZyQx0rTStpxB7P6pu6XJDIg==
    -----END PRIVATE KEY-----
